server {
 listen 80;
 server_name weekly-report-02.digitalocean.ankocorp.com;
  location / {
    root /usr/share/nginx/html;
    index index.htm index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://web1;
  }
}
